

BASE_URL = 'http://192.168.68.111:3001' 
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmY1ZGRjMTJjY2UxZDE3YzQxOTMzNGUiLCJlbWFpbCI6ImFuYXNhdUBnbWFpbC5jb20iLCJpYXQiOjE2MTA4MjIxNDIsImV4cCI6MTYxMDgzMjk0Mn0.lNcS3yg1G4KisU18Mh1wgX_lOVNLbTWWcVj4fj4WbRE"